{
    "name": "VueAll",
    "short_name": "VueAll",
    "start_url":"/vueall",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-320x320.png",
            "sizes": "320x320",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
        "src": "/screen-i.jpg",
        "sizes": "640x320",
        "type": "image/jpg",
        "form_factor": "wide",
        "label": "Wonder Widgets"
        },
        {
        "src": "/screen-i.jpg",
        "sizes": "640x320",
        "type": "image/jpg",
        "form_factor": "narrow",
        "label": "Wonder Widgets"
        }
        
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}